spring.application.name=arquiteturasspring

#documentação properties https://docs.spring.io/spring-boot/appendix/application-properties/index.html

spring.jpa.show.sql=true

spring.main.lazy-initialization=false
